NEXTAUTH_URL:http://localhost:3000
JWT_SECRET=itsasecret
MONGODB_URI=mongodb+srv://reeder:blackmonkey@cluster0.ejunbjd.mongodb.net/myStore?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AfF46EWXAQSwQf8Z4tGI5VGzKsv7BvA6JfCSQOJpunYZQUk_2s_EFQNyR0VQEGXBZBnw5Gm3WKDQ7rAe